<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat App</title>
  <style>
   body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
}

ul {
  padding: 0;
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
}

li {
  padding: 10px;
  margin-bottom: 8px;
  background: #eee;
  border-radius: 6px;
}

form {
  display: flex;
  margin-top: 15px;
}

input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  outline: none;
}

button {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}

  </style>
</head>
<body>
  <h2>Real-Time Chat App</h2>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type message..." /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
